# AIChat_API

./: ChatGPT_API.WebApi.xml  ChatGPT_API.csproj  ChatGPT_API.sln  JwtHelper.cs  Program.cs  README.md  appsettings.json  script.sql
Context/: DbLinkContext.cs
Controllers/: ApiRequestController.cs  UserController.cs
Entity/: OpenAIReEntity.cs
Entity/Db/: ActivationCodeEntity.cs  CodeGradeEntity.cs  HistoryMessagesEntity.cs  HistoryRecordEntity.cs  UserEntity.cs
Entity/Re/: Re.cs
Migrations/: DbLinkContextModelSnapshot.cs
Properties/: launchSettings.json
Server/: DatabaseCheckService.cs
Static/: VerificationCode.cs
Tool/: Expand.cs  SMTPMail.cs  ScheduledTask.cs
WS/: WebSocketController.cs
